log4j.rootLogger=INFO, DongdaRolling

log4j.logger.play=INFO

log4j.appender.DongdaRolling = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DongdaRolling.File = logs/dongda.log
log4j.appender.DongdaRolling.layout = org.apache.log4j.PatternLayout
log4j.appender.DongdaRolling.layout.ConversionPattern= %d{ yyyy-MM-dd HH:mm:ss } %-5p %-20c ~ %m%n